<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tanjinping</title>
    <style>
        html, body {
            font-family: verdana, arial, sans-serif;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        table {
            width: 100%;
            font-size: 11px;
            color: #333;
            border-width: 1px;
            border-color: #999;
            border-collapse: collapse;
        }

        th {
            background: #b5cfd2;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999;
        }

        td {
            background: #dcddc0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #999;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>HTML5</th>
        <th>JavaScript</th>
    </tr>
</table>
<script>
    const table = [{
        html: '<section></section>部分，一个区域，应该包含一个标题',
        JavaScript: 'http://es6.ruanyifeng.com/#docs/let(每天一节，目前第2节，一共31节)',
    }, {
        html: '<article></article>文章，独立区域可嵌套循环使用',
        JavaScript: '.includes(),确定一个字符串是否包含在另一个字符串中',
    }, {
        html: '<nav></nav>包裹一堆超链接',
        JavaScript: '.repeat()方法返回一个新字符串，表示将原字符串重复n次。',
    }, {
        html: '<header></header><main></main><footer></footer>',
        JavaScript: '如果某个字符串不够指定长度，会在头部或尾部补全。padStart()用于头部补全，padEnd()用于尾部补全',
    }, {
        html: '<aside></aside>旁白区域，超级独立到可忽略',
        JavaScript: 'trimLeft()是trimStart()的别名，trimRight()是trimEnd()的别名,消除空格',
    }, {
        html: '<figure></figure><figcaption></figcaption>后者解释文字',
        JavaScript: '字符串对象共有 4 个方法，可以使用正则表达式：match()、replace()、search()和split(),全都定义在RegExp对象上',
    }, {
        JavaScript: 'http://es6.ruanyifeng.com/#docs/regex',
    }, {
        JavaScript: 'Number.isFinite()用来检查一个数值是否为有限的（finite），即不是Infinity。',
    }, {
        JavaScript: 'Number.parseInt()可解析一个字符串，并返回一个整数,Number.parseFloat()可解析一个字符串，并返回一个浮点数,Number.isInteger()用来判断一个数值是否为整数',
    }, {
        JavaScript: 'Math.trunc方法用于去除一个数的小数部分，返回整数部分。',
    }, {
        JavaScript: 'Math.sign方法用来判断一个数到底是正数、负数、还是零。',
    }, {
        JavaScript: '8、函数的扩展,9、数组的扩展,10、对象的扩展,11、对象的新增方法,12、Symbol,13、Set 和 Map 数据结构,
        13、Proxy,14、Reflect,15、Promise 对象,16、Iterator 和 for...of 循环,17、Generator 函数的语法,
        18、Generator 函数的异步应用,19、async 函数,20、Class 的基本语法,21、Class 的继承,
        22、Module 的语法,23、Module 的加载实现,24、编程风格,
        25、读懂规格,26、异步遍历器,27、ArrayBuffer,28、最新提案,29、Decorator,30、参考链接',
    }, {
        JavaScript: '字符串对象共有 4 个方法，可以使用正则表达式：match()、replace()、search()和split(),全都定义在RegExp对象上',
    }, {
        JavaScript: '字符串对象共有 4 个方法，可以使用正则表达式：match()、replace()、search()和split(),全都定义在RegExp对象上',
    }, {
        JavaScript: '字符串对象共有 4 个方法，可以使用正则表达式：match()、replace()、search()和split(),全都定义在RegExp对象上',
    }];
    table.forEach((item) => {
        const elementTr = document.createElement('tr');
        const elementHtmlTd = document.createElement('td');
        const elementJavaScript = document.createElement('td');
        elementHtmlTd.textContent = item.html;
        elementJavaScript.textContent = item.JavaScript;
        elementTr.appendChild(elementHtmlTd);
        elementTr.appendChild(elementJavaScript);
        document.querySelector('table').appendChild(elementTr);
    });
</script>
</body>
</html>
